<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TM1638">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-4T1:11:16</timestamp>
    <attr value="TM1638" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="clkinput" />
    <pin polarity="Input" x="0" y="-544" name="led(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="seg7(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="seg6(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="seg5(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="seg4(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="seg3(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="seg2(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="seg1(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="seg0(3:0)" />
    <pin polarity="Output" x="384" y="-608" name="clk" />
    <pin polarity="Output" x="384" y="-320" name="stb" />
    <pin polarity="Output" x="384" y="-32" name="dio" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clkinput" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin led(7:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin seg7(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin seg6(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin seg5(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin seg4(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin seg3(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin seg2(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin seg1(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin seg0(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin clk" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin stb" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin dio" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
