Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc chiaxung4f_dkled.ucf -p
xc3s500e-fg320-4 chiaxung4f_dkled.ngc chiaxung4f_dkled.ngd

Reading NGO file "D:/IC lab/chiaxung4f_dkled/chiaxung4f_dkled.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "chiaxung4f_dkled.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4382688 kilobytes

Writing NGD file "chiaxung4f_dkled.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "chiaxung4f_dkled.bld"...
