xst -intstyle ise -ifn "D:/IC lab/demux18/demux18.xst" -ofn "D:/IC lab/demux18/demux18.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux18.ucf -p xc3s500e-fg320-4 "demux18.ngc" demux18.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o demux18_map.ncd demux18.ngd demux18.pcf 
par -w -intstyle ise -ol high -t 1 demux18_map.ncd demux18.ncd demux18.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml demux18.twx demux18.ncd -o demux18.twr demux18.pcf -ucf demux18.ucf 
bitgen -intstyle ise -f demux18.ut demux18.ncd 
xst -intstyle ise -ifn "D:/IC lab/demux18/demux18.xst" -ofn "D:/IC lab/demux18/demux18.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux18.ucf -p xc3s500e-fg320-4 "demux18.ngc" demux18.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o demux18_map.ncd demux18.ngd demux18.pcf 
par -w -intstyle ise -ol high -t 1 demux18_map.ncd demux18.ncd demux18.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml demux18.twx demux18.ncd -o demux18.twr demux18.pcf -ucf demux18.ucf 
bitgen -intstyle ise -f demux18.ut demux18.ncd 
xst -intstyle ise -ifn "D:/IC lab/demux18/demux18.xst" -ofn "D:/IC lab/demux18/demux18.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux18.ucf -p xc3s500e-fg320-4 "demux18.ngc" demux18.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o demux18_map.ncd demux18.ngd demux18.pcf 
par -w -intstyle ise -ol high -t 1 demux18_map.ncd demux18.ncd demux18.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml demux18.twx demux18.ncd -o demux18.twr demux18.pcf -ucf demux18.ucf 
bitgen -intstyle ise -f demux18.ut demux18.ncd 
xst -intstyle ise -ifn "D:/IC lab/demux18/demux18.xst" -ofn "D:/IC lab/demux18/demux18.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux18.ucf -p xc3s500e-fg320-4 "demux18.ngc" demux18.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o demux18_map.ncd demux18.ngd demux18.pcf 
par -w -intstyle ise -ol high -t 1 demux18_map.ncd demux18.ncd demux18.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml demux18.twx demux18.ncd -o demux18.twr demux18.pcf -ucf demux18.ucf 
bitgen -intstyle ise -f demux18.ut demux18.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux18.ucf -p xc3s500e-fg320-4 "demux18.ngc" demux18.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o demux18_map.ncd demux18.ngd demux18.pcf 
par -w -intstyle ise -ol high -t 1 demux18_map.ncd demux18.ncd demux18.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml demux18.twx demux18.ncd -o demux18.twr demux18.pcf -ucf demux18.ucf 
bitgen -intstyle ise -f demux18.ut demux18.ncd 
