//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 10 20:55:15 2023
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_rw" LOCATE = SITE "L17" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "V1" LOCATE = SITE "E9" LEVEL 1;
COMP "V2" LOCATE = SITE "E12" LEVEL 1;
COMP "X1" LOCATE = SITE "D11" LEVEL 1;
COMP "X2" LOCATE = SITE "F12" LEVEL 1;
COMP "lcd_4" LOCATE = SITE "R15" LEVEL 1;
COMP "lcd_5" LOCATE = SITE "R16" LEVEL 1;
COMP "lcd_6" LOCATE = SITE "P17" LEVEL 1;
COMP "lcd_7" LOCATE = SITE "M15" LEVEL 1;
COMP "rs" LOCATE = SITE "L13" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "M18" LEVEL 1;
COMP "D1" LOCATE = SITE "F9" LEVEL 1;
COMP "D2" LOCATE = SITE "E11" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

