Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc TOP_COUNTER.ucf -p xc3s500e-fg320-4
TOP_COUNTER.ngc TOP_COUNTER.ngd

Reading NGO file "D:/IC lab/COUNTER_TM1638/TOP_COUNTER.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP_COUNTER.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397268 kilobytes

Writing NGD file "TOP_COUNTER.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "TOP_COUNTER.bld"...
