Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-U3B44K8::  Sat Oct 07 10:49:22 2023

par -w -intstyle ise -ol high -t 1 HEX2BCD_map.ncd HEX2BCD.ncd HEX2BCD.pcf 


Constraints file: HEX2BCD.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "HEX2BCD" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          18 out of 232     7%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8

   Number of External Output IOBs                10

      Number of External Output IOBs             10

   Number of External Bidir IOBs                  0


   Number of Slices                         14 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1f5) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1f5) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1f5) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
.........
Phase 4.2  Initial Clock and IO Placement (Checksum:1f5) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1f5) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1f5) REAL time: 2 secs 

Phase 7.3  Local Placement Optimization
..........
Phase 7.3  Local Placement Optimization (Checksum:5a4929f7) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5a4929f7) REAL time: 2 secs 

Phase 9.8  Global Placement
..
Phase 9.8  Global Placement (Checksum:52f3ede0) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:52f3ede0) REAL time: 2 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:4dce6b30) REAL time: 2 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:4dce6b30) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file HEX2BCD.ncd



Starting Router


Phase  1  : 104 unrouted;      REAL time: 7 secs 

Phase  2  : 104 unrouted;      REAL time: 7 secs 

Phase  3  : 14 unrouted;      REAL time: 7 secs 

Phase  4  : 14 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: HEX2BCD.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  4406 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file HEX2BCD.ncd



PAR done!
