//! **************************************************************************
// Written by: Map P.20131013 on Sat Oct 07 10:00:05 2023
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_rw" LOCATE = SITE "L17" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "lcd_4" LOCATE = SITE "R15" LEVEL 1;
COMP "lcd_5" LOCATE = SITE "R16" LEVEL 1;
COMP "lcd_6" LOCATE = SITE "P17" LEVEL 1;
COMP "lcd_7" LOCATE = SITE "M15" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "M18" LEVEL 1;
COMP "I0" LOCATE = SITE "L13" LEVEL 1;
COMP "I1" LOCATE = SITE "L14" LEVEL 1;
COMP "I2" LOCATE = SITE "H18" LEVEL 1;
COMP "I3" LOCATE = SITE "N17" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

