xst -intstyle ise -ifn "D:/IC lab/decoder_2_4/decoder_2_4.xst" -ofn "D:/IC lab/decoder_2_4/decoder_2_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder_2_4.ucf -p xc3s500e-fg320-4 "decoder_2_4.ngc" decoder_2_4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o decoder_2_4_map.ncd decoder_2_4.ngd decoder_2_4.pcf 
par -w -intstyle ise -ol high -t 1 decoder_2_4_map.ncd decoder_2_4.ncd decoder_2_4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decoder_2_4.twx decoder_2_4.ncd -o decoder_2_4.twr decoder_2_4.pcf -ucf decoder_2_4.ucf 
bitgen -intstyle ise -f decoder_2_4.ut decoder_2_4.ncd 
xst -intstyle ise -ifn "D:/IC lab/decoder_2_4/decoder_2_4.xst" -ofn "D:/IC lab/decoder_2_4/decoder_2_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder_2_4.ucf -p xc3s500e-fg320-4 "decoder_2_4.ngc" decoder_2_4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o decoder_2_4_map.ncd decoder_2_4.ngd decoder_2_4.pcf 
par -w -intstyle ise -ol high -t 1 decoder_2_4_map.ncd decoder_2_4.ncd decoder_2_4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decoder_2_4.twx decoder_2_4.ncd -o decoder_2_4.twr decoder_2_4.pcf -ucf decoder_2_4.ucf 
bitgen -intstyle ise -f decoder_2_4.ut decoder_2_4.ncd 
bitgen -intstyle ise -f decoder_2_4.ut decoder_2_4.ncd 
bitgen -intstyle ise -f decoder_2_4.ut decoder_2_4.ncd 
bitgen -intstyle ise -f decoder_2_4.ut decoder_2_4.ncd 
xst -intstyle ise -ifn "D:/IC lab/decoder_2_4/decoder_2_4.xst" -ofn "D:/IC lab/decoder_2_4/decoder_2_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder_2_4.ucf -p xc3s500e-fg320-4 "decoder_2_4.ngc" decoder_2_4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o decoder_2_4_map.ncd decoder_2_4.ngd decoder_2_4.pcf 
par -w -intstyle ise -ol high -t 1 decoder_2_4_map.ncd decoder_2_4.ncd decoder_2_4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decoder_2_4.twx decoder_2_4.ncd -o decoder_2_4.twr decoder_2_4.pcf -ucf decoder_2_4.ucf 
bitgen -intstyle ise -f decoder_2_4.ut decoder_2_4.ncd 
bitgen -intstyle ise -f decoder_2_4.ut decoder_2_4.ncd 
