Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/IC lab/SynCounter4bit/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.92 secs
 
--> Parameter xsthdpdir set to D:/IC lab/SynCounter4bit/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.93 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "SynCounter4bit.v" in library work
Module <SynCounter4bit> compiled
No errors in compilation
Analysis of file <"SynCounter4bit.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.01 secs
 
--> 

Total memory usage is 4469648 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

