Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/IC lab/DKLED_TM1638/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to D:/IC lab/DKLED_TM1638/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "CHIAXUNG.v" in library work
Module <CHIAXUNG> compiled
No errors in compilation
Analysis of file <"CHIAXUNG.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 4468156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

