Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/IC lab/LCD_origin/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to D:/IC lab/LCD_origin/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "LCD.v" in library work
ERROR:HDLCompilers:26 - "LCD.v" line 52 expecting 'end', found 'else'
Module <LCD> compiled
ERROR:HDLCompilers:26 - "LCD.v" line 52 expecting 'endmodule', found 'begin'
Module <LCDtest> compiled
Analysis of file <"LCDtest.prj"> failed.
--> 

Total memory usage is 4468148 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

