Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/IC lab/NGUYENHONGDANG/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to D:/IC lab/NGUYENHONGDANG/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "BINARY_COUNTER.v" in library work
Compiling verilog file "NGUYENHONGDANG_finaltest.v" in library work
Module <BINARY_COUNTER> compiled
Compiling verilog file "UPDOWNCOUNTER.v" in library work
Module <NGUYENHONGDANG_finaltest> compiled
Module <UPDOWNCOUNTER> compiled
No errors in compilation
Analysis of file <"COUNTER.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 4468120 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

