Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc NGUYENHONGDANG_finaltest.ucf -p
xc3s500e-fg320-4 NGUYENHONGDANG_finaltest.ngc NGUYENHONGDANG_finaltest.ngd

Reading NGO file "D:/IC lab/NGUYENHONGDANG/NGUYENHONGDANG_finaltest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "NGUYENHONGDANG_finaltest.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397272 kilobytes

Writing NGD file "NGUYENHONGDANG_finaltest.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "NGUYENHONGDANG_finaltest.bld"...
